.container {
    background-color: #2f2f2f;
    padding-top: 10%;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}

.col {
  display: flex;
}

.card-upper-part {
  position: relative;
  display: inline-block;
}

.card {
  border: 3px solid rgb(187, 187, 187);
  border-radius: 10px;
  margin: 0 8% 8% 8%;
  overflow: hidden;
  min-height: max-content;
  max-width: auto;
  max-height: max-content;
}

.card-bottom-part {
  display: flex;
  position: relative;
  min-height: 60px;
}

.card-price {
  flex: 1;
  color: #ffffff;
  font-size: 120%;
  position: absolute;
  left: 10%;
  top: 15%;
}

.card-img {
  overflow: hidden;
}

.card-name {
  padding: 0% 10%;
  font-size: 180%;
  color: #ffffff;
}

.card-description {
  padding: 2% 10% 2% 10%;
  font-size: 110%;
}

.button {
  text-decoration: none;
  margin: 2% 10% 5%;
  border-radius: 25px;
  width: 120px;
  background-color: #5ea3b0;
  border-color: #5ea3b0;
  color: #ffffff;
}

.button-show {
  position: absolute;
  right: 2%;
  height: 100%;
  display: flex;
  height: 35px;
  align-items: center;
  justify-content: center;
}

.bottom-part {
  display: flex;
  width: 30%;
  position: absolute;
  right: 4%; 
}